<?php
        include('update.php');
      if (isset($_GET['edit'])) {
        $id = $_GET['edit'];
        $update = true;
        $record = mysqli_query($db, "SELECT * FROM info WHERE id=$id");

        if (count($record) == 1 ) {
            $n = mysqli_fetch_array($record);
            $name = $n['name'];
            $address = $n['address'];
            $id = $n['id'];
        }
    }
?>
<!DOCTYPE html>
<html>
<head>
    <title>profile update page</title>
    </head>
<body>
<?php if (isset($_SESSION['message'])): ?>
    <div class="msg">
        <?php
            echo $_SESSION['message'];
            unset($_SESSION['message']);
        ?>
    </div>
<?php endif ?>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th colspan="2">Action</th>
        </tr>
    </thead>
  
    <?php while ($row = mysqli_fetch_array($results)) { ?>
        <tr>
            <td><?php echo $row['name']; ?></td>
            <td><?php echo $row['address']; ?></td>
            <td>
                <a class = "udatebutton" href="index.php?edit=<?php echo $row['id']; ?>" class="udatebutton" >Edit</a>
            </td>
            <td>
                <a class = "deletebutton" href="update.php?del=<?php echo $row['id']; ?>" class="deletebutton">Delete</a>
            </td>
        </tr>
    <?php } ?>
</table>
<form method="post" action="update.php" >
    <input type="hidden" name="id" value="<?php echo $id; ?>">
        <div class="input-group">
            <label>Name</label>
     <input type="text" name="name" value="<?php echo $name; ?>">
        </div>
        <div class="input-group">
            <label>Address</label>
      <input type="text" name="address" value="<?php echo $address; ?>"
        </div>
        <div class="input-group">

           <?php if ($update == true): ?>
    <button class="btn" type="submit" name="update" style="background: #556B2F;" >update</button>
<?php else: ?>
    <button class="btn" type="submit" name="save" >Save</button>
<?php endif ?>
</div>
    </form>
</body>
</html>
--------------------------------------------------------------------------------------------------------------
Create  style.css file
<style>

body {
    font-size: 19px;
}
table{
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
}
tr {
    border-bottom: 1px solid #cbcbcb;
}
th, td{
    border: none;
    height: 30px;
    padding: 2px;
}
tr:hover {
    background: #ffff;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}
updatebutton {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}
.editbutton {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.deletbutton{
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}
.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}
</style>

---------------------------------------------------------------------------------------------------------------
ADD This Code <head> tag in index.php
<link rel="stylesheet" type="text/css" href="addfilename">

----------------------------------------------------------------------------------------------------------------------
Create  update.php file

copy paste php code

<?php
 session_start();
 $db = mysqli_connect('localhost', 'root', '', 'crud');              // connection database code

 
 $name = "";
 $address = "";
 $id = "0";
 $update = false;

 if (isset($_POST['save'])) {
  $name = $_POST['name'];
  $address = $_POST['address'];

  mysqli_query($db, "INSERT INTO info (name, address) VALUES ('$name', '$address')");
  $_SESSION['message'] = "Address saved";
  header('location: index.php');
 }
  
     if (isset($_POST['update']))
     {

 $name  =  $_POST['name'];
 $address = $_POST['address'];
 $id  =  $_POST['id'];
 $sql = "UPDATE info SET name='".$name."', address='".$address."' WHERE id='".$id."' ";
 mysqli_query($db, $sql );
 $_SESSION['message'] = "Address updated!";
 
 header('location: index.php');

}
if (isset($_GET['del'])) {
 $id = $_GET['del'];
 mysqli_query($db, "DELETE FROM info WHERE id=$id");
 $_SESSION['message'] = "Address deleted!";
 header('location: index.php');            
 }
 $results = mysqli_query($db, "SELECT * FROM info");


?>
